# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Station Offset
qgisMinimumVersion=3.0
description=This plugin computes the station and offset of points along polylines and exports those values to csv for other applications
version=1.0
author=Tailwater Limited
email=applications@tailwaterlimited.com

about=This plugin creates a .csv file containing the station and offset of all points in a point feature layer for each polyline in a polyline feature layer. This is usefull to convert three-dimensional survey data to two dimensional survey data (station/offset).

tracker=https://www.tailwaterlimited.com
repository=https://github.com/actaillacq/Station_Offset
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://www.tailwaterlimited.com
category=Analysis
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

